<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>October – Агентство</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
  >
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../static/styles.css">
  <script>
    $('#show-form').click(function () {
      if (!$(this).hasClass('open')) {
        $('.center-pop-up').css('display','block')
        $(this).addClass('open');
        $(this).text('CLOSE FORM');
      }
      else {
        $('.center-pop-up').css('display','none')
        $(this).removeClass('open');
        $(this).text('OPEN FORM');
      }
    });
  </script>
</head>
<body>
  <div class="form-popup" id="myForm">
    <div class="container">
      <div class="center-popup">
        <div class="row">
          <div class="col-md-5 ">
            <div class="black-part-popup">
              <a href="">
                <img src="../static/logo_october.png" style="width: 300px" alt="October Agency Logotype">
              </a>
              <div class="popup-text">ПРОЕКТНОЕ БЮРО <p>ПОЛНОГО ЦИКЛА</div>
              <div class="popup-text h4">8 (915) 383-61-48</div>
              <div class="popup-text">hello@october.ai</div>
              <div class="popup-text mobile-invisible">2015-2019 &copy Москва</div>
            </div>
          </div>
          <div class="col-md-7 ">
            <div class="white-part-popup">

              <div class="row mb-4">
                <div class="col-md-8 text-black">
                  <strong>НАПИШИТЕ НАМ</strong>
                </div>
                <div class="col-md-4">
                  <button type="button" class="cancel-button" onclick="closeForm()">x</button>
                </div>
              </div>


                <form name="contactform" method="post" action="send_form_email.php">
                  <div class="row mb-2">
                    <div class="col-md-6">
                      <small class="text-muted d-block ml-2">Ваше имя</small>
                      <input type="text" class="d-block" name="name" required />
                    </div>
                    <div class="col-md-6">
                      <small class="text-muted d-block ml-2">Ваш телефон</small>
                      <input class="d-block" type="text" name="number"/>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <small class="text-muted d-block ml-2">Ваш email</small>
                      <input type="email" class="d-block mb-2" name="email" required />
                      <small class="text-muted d-block ml-2">Ваш сообщение</small>
                      <textarea name="comments" required class="mb-3" rows="3"></textarea>
                      <input type="hidden" name="_next" value="/thanks.html" />
                      <input type="hidden"  name="_subject" value="Сообщение с моего сайта" />
                      <input type="submit" class="form-send-button" value="ОТПРАВИТЬ"/>
                    </div>
                  </div>
                </form>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="set-container-middle">
       <a href="">
          <img src="../static/logo_october.png" style="width: 300px" alt="October Agency Logotype">
       </a>
      <div id="body">

        <div class="row">
          <div class="col-md-6">
<!--            <div><i class="minus-icon icon-minus">&#xe800;</i> Маркетинг</div>-->
<!--            <div><i class="minus-icon icon-minus">&#xe800;</i> Разработка моб. приложений</div>-->
<!--            <div><i class="minus-icon icon-minus">&#xe800;</i> Research & Development</div>-->
            <div class="mt-2">
              Пока готовим перезапуск сайта, мы продолжаем заниматься дизайном и маркетингом,
              разрабатывать мобильные приложение и скоро откроем занавес с ногово R&D отдела.
            </div>
            <button class="button-share open-button" onclick="openForm()">
              Расказать о проекте
            </button>
          </div>
        </div>

      </div>
    </div>

    <div id="footer" class="d-flex justify-content-between">
<!--      d-flex justify-content-center-->

      <div class="ml-2">
        <div>hello@october.ai</div>
      </div>
      <div class="pr-4">
        <div>2015-2019 &copy Москва</div>
      </div>
    </div>

  </div>


  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
</body>
</html>

